<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/palmtree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6E235"
        android:drawableRight="@drawable/treeicon"
        android:gravity="center"
        android:text="Select options for your trip!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#F6E235" />
    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/palmtree"
        android:scaleType="fitXY"
        android:src="@drawable/vacation" />
    <Button
        android:id="@+id/btnShowdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewId"
        android:layout_marginTop="50dp"
        android:background="#A3EAF3"
        android:drawableLeft="@drawable/calender"
        android:text="Select Date"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#A3EAF3" />
    <TextView
        android:id="@+id/txtViewDate"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_below="@id/palmtree"
        android:layout_alignTop="@id/btnShowdate"
        android:layout_alignBottom="@id/btnShowdate"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/btnShowdate"
        android:textColor="#6E0580"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/numP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShowdate"
        android:layout_alignLeft="@id/btnShowdate"
        android:layout_alignTop="@id/selectNumP"
        android:layout_alignBottom="@id/selectNumP"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="#A3EAF3"
        android:drawableLeft="@drawable/people"
        android:gravity="center"
        android:text="Select Number of People"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#A3EAF3" />
    <Spinner
        android:id="@+id/selectNumP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtViewDate"
        android:layout_alignLeft="@id/txtViewDate"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#F6E235"
        android:gravity="center"
        android:text="Search"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#F6E235" />
    <Button
        android:id="@+id/buttonSaveDp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectNumP"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp"
        android:background="#F6E235"
        android:text="Save"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#F6E235" />
    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/palmtree"
        android:text="Help"
        app:backgroundTint="#A3EAF3"
        app:icon="@drawable/question_icon1"
        app:iconSize="15dp" />
    <TextView
        android:id="@+id/helpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewId"
        android:layout_alignRight="@id/imageViewId"
        android:text="Touch the palm tree for help (top right)" />
</RelativeLayout>